# jenkins-custom-blueocean

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release.properties
src/main/js/: FavIcon.jsx  Logo.jsx  jenkins-js-extension.yaml
src/main/less/: extensions.less
src/main/resources/: index.jelly
