#release configuration
#Mon Mar 11 01:59:32 CET 2019
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/dzabel/jenkins-custom-blueocean
preparationGoals=clean install
project.scm.com.coremedia.blueprint.ci.blueocean.theme\:coremedia-theme.tag=HEAD
project.rel.com.coremedia.blueprint.ci.blueocean.theme\:coremedia-theme=0.0.4
project.dev.com.coremedia.blueprint.ci.blueocean.theme\:coremedia-theme=0.0.5-SNAPSHOT
project.scm.com.coremedia.blueprint.ci.blueocean.theme\:coremedia-theme.developerConnection=scm\:git\:https\://github.com/dzabel/jenkins-custom-blueocean
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=end-release
