@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,500,300);

@keyframes a {
  0% {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(1turn)
  }
}

@keyframes b {
  0% {
    opacity: 1
  }
  50% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

body, form, p, table, td, th {
  color: #444 !important
}

body {
  font-family: Roboto, sans-serif !important;
  font-size: 13px !important;
  line-height: 20px !important;
  background-color: #fff
}

.BasicHeader--default {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  text-transform: uppercase;
  right: 0;
  left: 0;
  top: 0;
  letter-spacing: 1px;
  z-index: 1;
}

.Header-topNav-inner {
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 698.5 205.41' style='enable-background:new 0 0 698.5 205.41;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill:%23FFFFFF;} .st1{display:none;} .st2{display:inline;fill:%2300A4E4;} .st3{display:inline;fill:%23E11683;} %3C/style%3E%3Cg id='Layer_1'%3E%3Cg%3E%3Cpath class='st0' d='M85.04,112.77V92.63l7.59-7.59h27.88v7.1H95.28l-2.89,2.89v15.34l2.89,2.89h25.24v7.11H92.63L85.04,112.77z' /%3E%3Cpath class='st0' d='M131.2,85.04h36.41v35.33H131.2V85.04z M160.25,113.26V92.14h-21.71v21.12H160.25z'/%3E%3Cpath class='st0' d='M181.08,85.04h28.62l7.2,7.5v14.8h-9.75l13.13,13.03h-9.31l-12.94-12.89h-9.7v12.89h-7.25V85.04z M209.84,100.08V94.5l-2.01-2.11h-19.5v7.69H209.84z'/%3E%3Cpath class='st0' d='M230.47,85.04h34.99v7.25h-27.39v6.96h20.92v6.91h-20.92v6.86h27.39v7.35h-34.99V85.04z'/%3E%3Cpath class='st0' d='M278.21,85.04h39.89l7.35,7.55v27.78h-7.06V95.08l-2.89-2.79h-10.04v28.08h-7.11V92.29h-13.03v28.08h-7.1 V85.04z'/%3E%3Cpath class='st0' d='M338.72,85.04h34.99v7.25h-27.39v6.96h20.92v6.91h-20.92v6.86h27.39v7.35h-34.99V85.04z'/%3E%3Cpath class='st0' d='M385.76,85.04h30.18l7.6,7.59v20.14l-7.6,7.59h-30.18V85.04z M413.3,113.26l2.89-2.89V95.04l-2.89-2.89 h-20.19v21.12H413.3z'/%3E%3Cpath class='st0' d='M435.59,85.04h7.35v35.33h-7.35V85.04z'/%3E%3Cpath class='st0' d='M456.42,85.04h28.67l7.59,7.59v27.73h-7.1V106.8h-22.05v13.57h-7.1V85.04z M485.57,99.74V94.5l-2.3-2.35 h-19.75v7.6H485.57z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st0' d='M603,72.96v8.2h-2.14v-7.67l-0.88-0.85h-3.05v8.51h-2.15v-8.51h-3.95v8.51h-2.15V70.45h11.95 c-7.66-7.48-18.14-12.1-29.69-12.1c-23.48,0-42.52,19.04-42.52,42.52s19.04,42.52,42.52,42.52s42.52-19.04,42.52-42.52 C613.46,90.18,609.51,80.43,603,72.96z M588.68,90.31h-25.24l-2.89,2.89v15.34l2.89,2.89h25.24v7.11H560.8l-7.59-7.59V90.8 l7.59-7.59h27.88V90.31z'/%3E%3C/g%3E%3C/g%3E%3Cg id='Schutzraum' class='st1'%3E%3Ccircle class='st2' cx='367.03' cy='42.52' r='42.52'/%3E%3Ccircle class='st2' cx='367.03' cy='162.89' r='42.52'/%3E%3Ccircle class='st2' cx='42.52' cy='104.18' r='42.52'/%3E%3Ccircle class='st2' cx='655.98' cy='104.18' r='42.52'/%3E%3Cpath class='st3' d='M492.94,112.77V92.63l7.59-7.59h27.88v7.1h-25.24l-2.89,2.89v15.34l2.89,2.89h25.24v7.11h-27.88L492.94,112.77 z'/%3E%3C/g%3E%3Cg id='Ebene_2' class='st1'%3E%3C/g%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-size: auto 65px, cover !important;
  background-position: -12px -10px !important;
}
.ResultPageHeader-indicator {
  margin-left: 180px !important;
}
div.jenkins-header-logo {
  right: 10px;
  position: absolute;
}

// adjust colors
.BasicHeader--default {
  background: #607d8b !important;
}

.Dialog--input .Dialog-header {
  background: #607d8b !important;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: -o-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: linear-gradient(to bottom, #607d8b 0%, #2d588a 100%) !important;
  background-color: #2d588a !important;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    background-image: -webkit-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
    background-image: -o-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
    background-image: linear-gradient(to bottom, #607d8b 0%, #2d588a 100%) !important;
  }
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: -o-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: linear-gradient(to bottom, #607d8b 0%, #2d588a 100%) !important;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #2d588a !important;
  background-image: -webkit-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: -o-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: linear-gradient(to bottom, #607d8b 0%, #2d588a 100%) !important;
  border-color: #2d588a !important;
}

.panel-primary > .panel-heading {
  background-color: #607d8b !important;
  background-image: -webkit-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: -o-linear-gradient(top, #607d8b 0%, #2d588a 100%) !important;
  background-image: linear-gradient(to bottom, #607d8b 0%, #2d588a 100%) !important;

}

button, .btn, .btn-default, .btn-primary {
  border: solid 1px #607d8b !important;
  background-color: #607d8b !important;
}
